@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('img/15.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}

.wrapper {
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
}

.profile-header h1,
.wrapper h1 {
    font-size: 36px;
    text-align: center;
    color: #DC7000;
    margin-bottom: 10px;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.input-label {
    margin-bottom: 6px;
    font-size: 1em;
    color: #fff;
    opacity: 0.8;
}

.input-box input,
.edit-field {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder,
.edit-field::placeholder {
    color: #fff;
}

.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 14px;
    margin-top: 10px;
}

.btn {
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    transition: background 0.2s, color 0.2s;
}

.btn:hover {
    background: #DC7000;
    color: #fff;
}

.btn.logout {
    background: #DC7000;
    color: #fff;
}

.btn.logout:hover {
    background: #330300;
    color: #fff;
}

.password-form {
    background: rgba(255,255,255,0.07);
    border-radius: 10px;
    padding: 18px;
    margin-top: 20px;
    box-shadow: 0 2px 8px rgba(33,150,243,0.04);
    display: none;
}

.password-form input {
    margin-bottom: 10px;
    width: 90%;
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #2196f3;
    background: #222;
    color: #fff;
}

.register-link {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.register-link p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover {
    text-decoration: underline;
}

/* Скрытие полей только для чтения при редактировании */
.readonly-box {
    /* ничего не нужно, js управляет display */
}

.btn-2fa {
    background: linear-gradient(90deg, #ffb347 0%, #DC7000 100%);
    color: #fff !important;
    border: none;
    border-radius: 50px;
    padding: 16px 40px;
    font-size: 1.15em;
    font-weight: 700;
    box-shadow: 0 4px 24px rgba(220,112,0,0.18), 0 1.5px 0 #fff inset;
    cursor: pointer;
    transition: 
        background 0.25s, 
        color 0.2s, 
        box-shadow 0.2s, 
        transform 0.12s;
    margin: 0 auto;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    letter-spacing: 0.03em;
    text-align: center;
    outline: none;
    border-bottom: 3px solid #b95c00;
    position: relative;
    overflow: hidden;
}

.btn-2fa i {
    margin-right: 8px;
    font-size: 1.35em;
    vertical-align: middle;
    filter: drop-shadow(0 0 2px #fff8);
}

.btn-2fa:hover, .btn-2fa:focus {
    background: linear-gradient(90deg, #DC7000 0%, #ffb347 100%);
    color: #fff !important;
    box-shadow: 0 8px 32px rgba(220,112,0,0.28), 0 1.5px 0 #fff inset;
    transform: translateY(-2px) scale(1.03);
}

.btn-2fa:active {
    background: linear-gradient(90deg, #b95c00 0%, #ffb347 100%);
    box-shadow: 0 2px 8px rgba(220,112,0,0.10);
    transform: scale(0.98);
}

@media (max-width: 500px) {
    .wrapper { width: 98vw; padding: 10px 2vw; }
}