/* Общие стили */
* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background: linear-gradient(180deg, rgb(0, 0, 0) 38%, rgba(51, 3, 0, 1) 100%);
    background-size: cover;
    background-position: center;
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: #fff;
    font-size: 16px;
    /* Убираем белую линию сверху */
    min-height: 100vh;
    box-sizing: border-box;
    background: transparent;

}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

/* Общий фон */
.wrapper {
    background: linear-gradient(180deg, rgb(0, 0, 0) 38%, rgba(51, 3, 0, 1) 100%);
    width: 100vw;
    min-height: 100vh;
    min-width: 100vw;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
}

/* Контейнер */
.container {
    width: 1400px;
    margin: 0 auto;
}

/* Заголовки */
header {
    padding: 50px 0;
}

header .logo {
    text-transform: uppercase;
    font-size: 29px;
    font-weight: 800;
}

header nav {
    float: right;
    width: 50%;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    z-index: 2;
    position: relative;
}

header nav ul li {
    display: inline-block;
    position: relative;
}

header nav ul li a {
    color: #fff;
    transition: color 0.3s ease;
}

header nav ul li:hover a {
    color: #DC7000;
}

header nav ul li.active a {
    position: relative;
    text-decoration: none;
    overflow: hidden;
}

header nav ul li:not(.active):not(.btn) a {
    position: relative;
    text-decoration: none;
    overflow: hidden;
}

header nav ul li.btn a {
    background: #DC7000;
    padding: 9px 17px;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
    color: #000000;
}

header nav ul li.btn a:hover {
    background: #330300;
    color: #DC7000;
}

/* Стиль для карточек */
.hero {
    padding-bottom: 100px;
    position: relative;
    z-index: 1;
}

.trending {
    padding-top: 50px;
}

.trending h3 {
    font-weight: 600;
    font-size: 31px;
}

.trending .see-all {
    color: #fff;
    background: #25211D;
    border-radius: 5px;
    padding: 12px 23px;
    float: right;
    display: block;
    transition: all 0.3s ease;
}

.trending .see-all:hover {
    transform: scale(1.1);
}

.cards {
    display: flex;
    flex-direction: column; /* Теперь карточки идут вертикально */
    align-items: center;
    gap: 50px; /* Расстояние между карточками */
    width: 100%;
    padding: 50px 0;
}

.cards .block {
    background-color: rgba(56, 56, 56, 0.2);
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    width: 80%;
    max-width: 600px;
    opacity: 1;
    transition: opacity 0.4s ease-in-out, visibility 0.4s ease-in-out;
}

.cards .block h3 {
    font-size: 50px;
    font-weight: 700;
    margin: 15px 0 10px;
    color: #fff;
    text-align: center;
}

.cards .block p {
    margin-top: 10px;
    font-size: 22px;
    color: #eee;
    line-height: 1.4;
}

.block {
    text-align: center;
}

/* Стили для списка с точками */
.list {
    display: inline-block; 
    text-align: left;
}

.dot-before {
    position: relative;
    padding-left: 1.5em;
    margin-bottom: 0.5em;
}

.dot-before::before {
    content: "•";
    position: absolute;
    left: 0;
    top: 0.15em; 
    color: #DC7000;
    font-size: 1.2em;
    line-height: 1;
}

/* Кнопка "Вернуться" */
.back-button {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(200, 200, 200, 0.2); 
    backdrop-filter: blur(10px); 
    color: #fff;
    padding: 12px 18px;
    border-radius: 12px; 
    font-weight: 600;
    text-decoration: none;
    transition: all 0.4s ease-in-out;
    border: 1px solid rgba(255, 255, 255, 0.3);
    z-index: 9999; 
}

.back-button:hover {
    background: rgba(200, 200, 200, 0.3);
    box-shadow: 0 0 12px rgba(255, 255, 255, 0.5);
}

/* Стиль для фиксированных карточек */
.block.sticky {
    position: sticky;
    top: 10px;
    z-index: 1000;
    margin-top: 100px;;
}

.block.sticky + .block {
    margin-top: 120px;
}

.block.sticky a {
    height: 120px;
    display: inline-block;
}


.block.visible {
    opacity: 1;
}

.block.hidden {
    opacity: 0;
    visibility: hidden;
}

.lorem-box {
    position: fixed;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    text-align: center;
    font-size: 18px;
    color: #fff;
    background: rgba(0, 0, 0, 0.4);
    padding: 15px;
    border-radius: 10px;
}

.circle-back-button {
    position: fixed;
    top: 40px; /* Смещаем на 20px вниз */
    left: 40px; /* Смещаем на 20px вправо */
    width: 60px; /* Увеличиваем размер в 1.5 раза */
    height: 60px;
    background: rgba(200, 200, 200, 0.2);
    backdrop-filter: blur(10px);
    color: #fff;
    font-size: 30px; /* Увеличиваем размер стрелки */
    font-weight: 600;
    text-decoration: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease-in-out;
    border: 1px solid rgba(255, 255, 255, 0.3);
    z-index: 9999;
}

.circle-back-button:hover {
    background: rgba(200, 200, 200, 0.3);
    box-shadow: 0 0 12px rgba(255, 255, 255, 0.5);
}

.card-link {
    color: inherit;
    text-decoration: none;
    display: block;
}
.card-link:visited,
.card-link:active {
    color: inherit;
}

.modal {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}
.modal-content {
    background: #222;
    padding: 32px 24px;
    border-radius: 16px;
    text-align: center;
    color: #fff;
    min-width: 260px;
}
.btn {
    background: #DC7000;
    color: #fff;
    border: none;
    border-radius: 40px;
    padding: 10px 28px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    margin: 10px 8px 0 8px;
    transition: background 0.2s;
}
.btn-cancel {
    background: #444;
}
.btn:hover {
    background: #b95c00;
}

.btn, a.btn {
    display: block;
    width: 100%;
    padding: 10px 0;
    background: #DC7000;
    color: #fff !important;
    border: none;
    border-radius: 40px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    margin-top: 18px;
    transition: background 0.2s, color 0.2s;
}

.btn:hover, a.btn:hover {
    background: #b95c00;
    color: #fff !important;
    text-decoration: none;
}